.all{
    height: 90vh;
    background-color: black;
    display: flex;
    padding: 0 10vw;
    position: relative;
}

.spotlights{
    background-color: black;
    height: 100vh;
}

.details{
    position: absolute;
    height: 30vh;
    width: 80vw;
    bottom: 0;
    color: white !important;
    //border: 2px solid white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    &_membership{
        &_double{
            display: grid;
            justify-content: center;
        }
        &_title{
            display: grid;
            justify-content: center;
            font-size: 21px;
            padding-bottom: 10px;
        }
        &_line{
            //border:2px solid yellow;
            display: flex;
            column-gap: 10px;
            &_box{
                //border: 2px solid white;
                display: grid;
                justify-content: center;
                align-items: end;
                width: fit-content;
                padding: 3px 5px;
                color: yellow;
                margin-bottom: 2px;
            }
            &_option{
                //border: 2px solid green;
                display: flex;
                align-items: center;
            }
        }
    }
}