.all {
  height: 90vh;
  background-color: black;
  display: flex;
  padding: 0 10vw;
  position: relative;
}

.spotlights {
  background-color: black;
  height: 100vh;
}

.details {
  position: absolute;
  height: 30vh;
  width: 80vw;
  bottom: 0;
  color: white !important;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.details_membership_double {
  display: grid;
  justify-content: center;
}
.details_membership_title {
  display: grid;
  justify-content: center;
  font-size: 21px;
  padding-bottom: 10px;
}
.details_membership_line {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.details_membership_line_box {
  display: grid;
  justify-content: center;
  align-items: end;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 3px 5px;
  color: yellow;
  margin-bottom: 2px;
}
.details_membership_line_option {
  display: flex;
  align-items: center;
}/*# sourceMappingURL=a.module.css.map */